<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css">
    <script src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>
        #container {
            width: 600px;
            height: 400px;
            border: 2px dashed orange;
            padding: 0 5px;
        }

        #post-module {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-cover {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 998;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            background: rgba(255, 255, 255, 0.6);
        }

        .progress-bar-cover .progress-bar {
            height: 30px;
            width: 80%;
        }

        .no-size {
            max-width: 0;
            max-height: 0;
            margin: 0 !important;
            padding: 0 !important;
            border: none !important;
            border-radius: 0;
        }

        .message-input {
            width: 98%;
            margin: 3px 1%;
            height: calc(100% - 60px)
        }

        .input-button-group {
            display: inline-block;
        }

        .button-active {
            background: #007fff !important;
            color: #ffffff !important;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="post-module">
        <div class="progress-bar-cover">
            <div class="progress-bar"></div>
        </div>
        <textarea class="message-input" name="message" placeholder="Write your message here"></textarea>
        <!-- Build the input as a button, the icon is from FontAwesome (check website), the input itself is
         put to 0 size so it looks hidden but still exists (fully hidden input won't function).-->
        <div class="input-button-group">
            <input type="file" accept="image/*" class="no-size" name="image_upload">
            <button class="image-button"><i class="fa fa-image"></i></button>
        </div>
        <div class="input-button-group">
            <input type="file" accept="video/*" class="no-size" name="video_upload">
            <button class="video-button"><i class="fab fa-youtube"></i></button>
        </div>
        <div class="input-button-group">
            <input type="text" name="delay-date" class="no-size">
            <button class="date-picker"><i class="far fa-calendar-alt"></i><span></span></button>
        </div>
        <button class="post-button">Post</button>
    </div>
</div>

<script>
    var post_module = {
        package: {},
        panel: null,
        init: function () {
            this.panel = $('#post-module');
            this.panel.find('.progress-bar-cover').hide();

            this.panel.find('.post-button').button().css({
                float: 'right',
            }).click(this.upload_package.bind(this));

            this.panel.find('input[name="delay-date"]').w2field('datetime', {});
            var input_groups = this.panel.find('.input-button-group');
            // just some display tricks, let the button light up when there are content set
            // and clicking it again removes the content and reset button
            input_groups.find('button').button().click(function (event) {
                var target = $(event.currentTarget);
                if (target.hasClass('button-active')) {
                    target.removeClass('button-active');
                    target.parent().find('input').val('').change();
                } else {
                    target.parent().find('input').click();
                }
            });
            input_groups.find('input').change(function (event) {
                var target = $(event.target);
                if (target.val()) {
                    target.parent().find('button').addClass('button-active').find('span').text(target.val());
                } else {
                    target.parent().find('button').removeClass('button-active').find('span').text('');
                }
                this.update_package(event);
            }.bind(this));
            this.panel.find('.message-input').change(this.update_package.bind(this));

        },
        update_package: function (event) {
            if (event.target.type === 'file') {
                this.package[event.target.name] = event.target.files;
            } else {
                this.package[event.target.name] = event.target.value;
            }
        },
        upload_package: function () {
            console.log('Pretending uploading');
            console.log(this.package);
            this.set_progress(0, 0);
            var current_progress = 0;
            var total_progress = 0;
            for (var key in this.package) {
                if (!this.package.hasOwnProperty(key)) {
                    continue;
                }
                // check each key, and send, if possible, find a way to set total_progress to actual steps
            }
            total_progress = 5;
            // the following is pseudo code just to test
            for (var i = 1; i <= total_progress; ++i) {
                this._pseudo_fb_api_request(i, function () {
                    ++current_progress;
                    if (current_progress < total_progress) {
                        this.set_progress(current_progress, total_progress);
                    } else {
                        this.set_progress();
                    }
                }.bind(this))
            }
        },
        _pseudo_fb_api_request: function (time_taken, callback){
            setTimeout(callback, time_taken*1000);
        },
        set_progress: function (current, max) {
            if (current === undefined) {
                // delete progress bar and hide
                this.panel.find('.progress-bar-cover').hide();
            } else if (max === 0) {
                this.panel.find('.progress-bar-cover').show().find('.progress-bar').progressbar({
                    value: false // infinite waiting
                });
            } else {
                this.panel.find('.progress-bar-cover').show().find('.progress-bar').progressbar({
                    value: current,
                    max: max
                });
            }
        },
        clear_all: function () {
            this.package = {};
            this.panel.find('textarea,input').val('').change();
        }
    };
    $(function () {
        post_module.init()
    })
</script>

</body>
</html>
